# Rails config
RAILS_ENV=development

# Redis config
REDIS_URL=redis://redis:6379/1

# Postgres config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
